[gd_scene format=3 uid="uid://dluf5hupffolf"]

[ext_resource type="Script" uid="uid://bb4p5wr6nh4k0" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bf3pq7ed0lmd5" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5cs6jh8uvgl2" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://wb4xkydve1j6" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://53fitwpp6dod" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://bvpx5txbvdqmr" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D" unique_id=357588808]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=1559803049 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=2106633576]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1829685780]

[node name="StartTimer" type="Timer" parent="." unique_id=658630025]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1343894240]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=777419082]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1902445519]

[node name="HUD" parent="." unique_id=470895542 instance=ExtResource("4_1bvp3")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=806892845]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0097870035, 0.40330797, 0.54615366, 1)

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=359324092]
stream = ExtResource("5_7mycd")

[node name="DeadSound" type="AudioStreamPlayer2D" parent="." unique_id=550588038]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
